<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="#1C1F48"
   	android:id="@+id/rl_splash_index"
    tools:context=".SplashIndexActivity" >

<ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="200dp"
    android:src="@drawable/group11"/>

</RelativeLayout>
