<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".VideoContentActivity" >
     <RelativeLayout 
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:background="#4BA42F">
	    <ImageView 
	        android:id="@+id/video_back"
	        android:layout_height="20dp"
	        android:layout_width="10dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/back_btn"/>
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="玉米"
	        android:textSize="22sp"
	        android:textColor="#fff"/>
	   
	</RelativeLayout>
	<ListView 
        android:id="@+id/video_content_lv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
	    android:listSelector="@android:color/transparent"/>

</LinearLayout>
