<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpertInfoActivity" >

    <RelativeLayout
        android:id="@+id/ep_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4BA42F" >

        <ImageView
            android:id="@+id/expert_info_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="专家小王"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ep_info_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ep_rl1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ep_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <cn.jinke.peasantcloud.view.CircularImage
                    android:id="@+id/expert_lv_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/header1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="专家小王 . [ 农技员 ]"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/expert_location"
                    android:drawablePadding="15dp"
                    android:text="南京市-江宁区"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="江苏省南京市农业部职员"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ep_ll2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/ep_ll1"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_answer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="2,948"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="回答"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_answer"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorMain" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_article"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="239"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="文章"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_article"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="#D8D7DA" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ep_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ep_ll2" >

                <!--
                     <cn.jinke.peasantcloud.view.NoScrollViewPager
                    android:id="@+id/ep_info_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                -->

                <cn.jinke.peasantcloud.view.MyListView
                    android:id="@+id/ep_info_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#D3D3D3"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent" />
            </RelativeLayout>
            <View 
                android:layout_below="@id/ep_rl2"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/expert_follow_ver" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/expert_call" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/expert_add_friend" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>