<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal">
	    <RelativeLayout 
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1">
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="提问"
	            android:textSize="15sp"
	            android:drawableLeft="@drawable/ask_top_ask"
	            android:drawablePadding="5dp"/>
	    </RelativeLayout>
	    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#D3D3D3" />
	    <RelativeLayout 
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1">
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="回答"
	            android:textSize="15sp"
	            android:drawableLeft="@drawable/ask_top_answer"
	            android:drawablePadding="5dp"/>
	    </RelativeLayout>
	</LinearLayout>
	<ListView 
	    android:id="@+id/consult_lv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@android:color/transparent"
	    android:listSelector="@android:color/transparent"/>

</LinearLayout>
