<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:background="#4BA42F">
	    <ImageView 
	        android:id="@+id/lecture_img_user"
	        android:layout_height="25dp"
	        android:layout_width="20dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/home_left_user"/>
	    <cn.jinke.peasantcloud.view.SegmentView
	        android:id="@+id/lecture_seg"
	        android:layout_width="160dp"  
	        android:layout_height="wrap_content"  
	        android:layout_gravity="center_horizontal"
	        android:layout_centerInParent="true"/>
	    <ImageView 
	        android:id="@+id/lecture_img_search"
	        android:layout_height="20dp"
	        android:layout_width="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:src="@drawable/home_right_search"/>
	 </RelativeLayout>
	 <cn.jinke.peasantcloud.view.NoScrollViewPager 
	    android:id="@+id/lecture_vp"
    	android:layout_height="match_parent"
    	android:layout_width="match_parent"/>

</LinearLayout>