<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
         <EditText  
   	    		android:background="@drawable/circle_edittext"
                android:id="@+id/search_et_input"  
                android:padding="10dp"
                android:layout_gravity="center_vertical"  
                android:layout_margin="10dp"  
                android:drawableLeft="@drawable/chat_search_small_icon"  
                android:drawablePadding="10dp"  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:textSize="12sp"  
                android:imeOptions="actionSearch"  
                android:inputType="text"  
                android:hint="请输入关键字"/> 
      		
        
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f5f4f9">
        
    </LinearLayout>

</LinearLayout>
