<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    > 
   	<ListView 
   	    android:layout_marginTop="1dp"
   	    android:id="@+id/home_tab_lv"
   	    android:layout_height="wrap_content"
   	    android:layout_width="match_parent"
   	    android:divider="#F5F5F5"
		android:dividerHeight="1dp"
		android:listSelector="@android:color/transparent"
		android:scrollbars="none"
   	    />

</LinearLayout>