<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    
	 <LinearLayout
	    android:id="@+id/le_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <cn.jinke.peasantcloud.view.CircularImage
            android:id="@+id/lecture_lv_header"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
             />
        <TextView 
            android:id="@+id/lecture_lv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西路村小周"
            android:textColor="@color/colorMain"
            android:layout_marginLeft="10dp"/>
     </LinearLayout>
     <TextView 
         android:id="@+id/lecture_left_tv_content"
         android:layout_below="@id/le_ll"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:maxWidth="230dp"
         android:maxLines="2"
         android:ellipsize="end"
         android:text="夏玉米中后期主要病虫害药剂,今天特别开心,哈哈哈"
         android:textColor="#696969"
         android:textSize="16sp"/>
     <LinearLayout 
        android:layout_below="@id/lecture_left_tv_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="13dp"
            android:layout_width="13dp"          
            android:src="@drawable/index_comment"/>
        <TextView 
            android:id="@+id/tv_lecture_comment"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:layout_marginLeft="5dp"
            android:text="25"
            android:textColor="#696969"
            android:textSize="14sp"/>
        <ImageView
            android:layout_height="13dp"
            android:layout_width="13dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/index_date"/>
        <TextView 
            android:id="@+id/tv_lecture_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#696969"
            android:text="2016-07-03"
            android:textSize="14sp"/>
    </LinearLayout>
    <ImageView 
        android:id="@+id/lecture_left_img"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:src="@drawable/lunbo1"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/fillet_rectangle"/>
</RelativeLayout>
