<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#4BA42F"
        android:text="作物"
        android:textSize="16sp"/> 
    
	    <cn.jinke.peasantcloud.view.MyGridView       
	        android:id="@+id/lecture_knowledge_gv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:horizontalSpacing="0.0dip"
	        android:listSelector="@null"
	        android:numColumns="4"
	        android:scrollbars="none"
	        android:stretchMode="columnWidth"
	        android:verticalSpacing="0dp"/>
    
    </ScrollView> -->
    <ListView 
        android:id="@+id/lecture_knowledge_lv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
	    android:listSelector="@android:color/transparent"/>

</LinearLayout>
