<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<!--这里是农友圈的群推荐群  -->
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="10dp"
	    android:text="推荐群组"/>
    	 	<RelativeLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="60dp"
   	    android:background="#fff"
   	     android:id="@+id/ll_friend_chatlist"
   	     android:layout_marginTop="5dp"
   	     >
	    
	    <!--  <cn.jinke.peasantcloud.view.CircularImage 
	        android:id="@+id/friend_list_headimg"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:layout_width="30dp"  
	        android:layout_height="30dp"  
	        android:src="@drawable/header"/> -->
	         <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/friend_list_headimg"
            android:layout_width="48dp"
            android:layout_height="48dp"
             android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            app:RCCornerRadius="3dp"
            app:RCDefDrawable="@drawable/header"
            app:RCShape="square" />
	     
	     <LinearLayout 
	         android:layout_width="wrap_content"
	         android:layout_height="match_parent"
	         android:layout_centerVertical="true"
	         android:layout_toRightOf="@id/friend_list_headimg"
	         android:layout_marginLeft="20dp"
	        
	         android:orientation="vertical"
	         >
	         <TextView 
	         android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="花生病虫害交流"
	        android:textSize="15sp"
	        android:layout_marginTop="10dp"
	        android:textColor="#000"
	        />
	         <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="群的介绍....."
	        android:textSize="11sp"
	        android:layout_marginTop="3dp"
	        android:layout_centerVertical="true"
	        android:textColor="#5000"
	        />
	     </LinearLayout>
	    <Button  
	        android:background="@drawable/button_circle"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:layout_marginRight="20dp"	
	       	android:textColor="#FFF"
	       	android:layout_alignParentRight="true"
	       	android:text="申请加入"
	       	android:padding="8dp"/>
	    
   	    
   	</RelativeLayout>
</LinearLayout>
